## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/JDND-C3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


# Show or not log for each sql query
spring.jpa.show-sql = true

# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=create

#Eureka
spring.application.name=employee-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


